:root {
    --main-color: #C02224;
    --main-color-light: #d93422;
    --main-color-dark: #A51C1E;
    --white: #fff;
    --black: #000;
    --animation-duration: 0.3s;
    --animation-duration-slow: 0.5s;
    --animation-duration-fast: 0.1s;
    --animation-delay: .4s;
    --shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    --font-size: clamp(.7rem, 1.5vw, 1rem);
    --body-margin: 1rem 10rem;
    --heading-font-size: clamp(40px, 50px, 56px);
    --heading-font-weight: 500;
    --section-title-fw: 400; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Poppins', sans-serif;
    font-size: var(--font-size);
    color: var(--black);
    background-color: var(--white);
    line-height: 1.5;
    transition: all var(--animation-duration) linear;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: var(--body-margin);
    z-index: 100;
    transition: all var(--animation-duration) linear;
}

ul{
    display: flex;
    align-items: center;
}

.nav-item {
    margin: 0 1rem;
    list-style-type: none;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    padding: 0 1rem;
}

.nav-link {
    display: inline;
    text-decoration: none;
    color: var(--black);
    transition: all var(--animation-duration) linear;

    &::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: var(--main-color);
        border-radius: 5px;
        transition: width var(--animation-duration) linear;
    }
}

.nav-link.link-red {
    color: var(--main-color);
}

.nav-link:hover {
    &::after {
        width: 100%;
    }
}
 /* TO FIX */
.nav-item.active {
    .nav-link {
        &::after {
            width: 100%;
        }
    }
}

.nav-item.active:hover {
    border-radius: 10px;
    .nav-link {
        color: var(--main-color);
        &::after {
            width: 0;
        }
    }
}

.nav-item.logo {
    display: inline-block;
    margin-right: auto;
    text-decoration: none;
    color: var(--black);
    transition: all var(--animation-duration) linear;
}

.nav-item.logo .logo-link svg {
    width: 80px;
    height: 80px;
    transition: all var(--animation-duration) linear;
}

.nav-item.logo .logo-link svg:hover{
    transform: scale(1.1);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--main-color);
    transition: all var(--animation-duration) linear;
    cursor: pointer;

    &:hover {
        background-color: var(--main-color-light);
    }
}

.btn.btn-red {
    background-color: var(--main-color);
    color: var(--white);
}

.btn-white {
    background-color: var(--white);
    color: var(--black);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-white:hover {
    color: blue;
    background-color: white;
}

.btn.btn-red:hover {
    background-color: var(--main-color-light);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.heading {
    font-size: var(--heading-font-size);
    line-height: 1.2;
    font-weight: var(--heading-font-weight);
}

.text-red {
    color: var(--main-color);
}

#hero-section {
    padding: 1rem 0;
}
.landing-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

@media (max-width: 850px) {
    .background-image {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        top: 0;
        left: 0;
    }

    .background-image a svg {
        transform: scale(.4);
    }
    .landing-text {
        position: relative;
        flex-wrap: wrap;
        gap: 0;
        justify-content: center;
        align-items: center;
    }
}

.form-heading {
    font-weight: var(--heading-font-weight);
    display: flex;
    flex-direction: column;
    align-items: center;

    &::after {
        content: "";
        display: block;
        width: 200px;
        height: 5px;
        background-color: var(--main-color);
        border-radius: 50px;
        margin-top: 0.5rem;
    }
}



#connexion-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

#connexion-section .background-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100vh;
    /* background: url(assets/img/greater.jpg);
    background-size: cover; */
}

#connexion-section .background-image svg {
    width: 100%;
}
.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 59%;
    height: 100vh;
    background: url(assets/img/greater.jpg);
    background-size: cover;
}

.connexion-form {
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 0 0 10 rgba(0, 0, 0, 0.2);
    padding: 2rem 5rem;
    height: fit-content;
    width: 60%;
}

.form-heading {
    margin-bottom: 5rem;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--font-size);
    margin-bottom: 1rem;

    > label {
        margin-right: 1rem;
        font-weight: 500;
        font-size: clamp(1rem, 1.5vw, 1.5rem);
    }
}

.form-control:last-child {
    align-items: center;

    > .btn {
        width: 100%;
    }
}

label.required::after {
    content: " *";
    color: var(--main-color);
}

.form-control input, .btn {
    border: none;
    padding: 1.2rem 1rem;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all var(--animation-duration) linear;
}

.link {
    color: var(--main-color);
}

.form-control a.btn-white {
    margin-top: 2rem;
}